
/declare i int outer
Sub Main(string targetID)
	/if (!${Plugin[mq2cast]}) {

		/echo MQ2Cast is needed to run this macro, type '/plugin mq2cast' to enable, or find the mq2cast.dll online if it isn't with your Macroquest.
		/endmacro
	}
	/target id ${targetID}
	/casting "Death March IV" -maxtries|5
	/delay 2s
	/delay 10s !${Bool[${Me.Casting}]}
	/casting "Banshee Aura III" -maxtries|5
	/delay 2s
	/delay 10s !${Bool[${Me.Casting}]}
	/casting "Dot 3" -maxtries|5
	/delay 2s
	/delay 10s !${Bool[${Me.Casting}]}
	/casting "Dot 4" -maxtries|5
	/delay 2s
	/delay 10s !${Bool[${Me.Casting}]}
	
/return