|# By Shin Noir
|# Rezzes Anyone within a radius specified, cycling corpses.
|# To make the alias /rez, type in your MQ2 Window:
|# /alias /rez /mac rez

Sub Main
	/if (!${Plugin[mq2cast]}) {

        /echo MQ2Cast is needed to run this macro, type '/plugin mq2cast' to enable, or find the mq2cast.dll online if it isn't with your Macroquest.
        /endmacro
    }
	|# What item handles rezzing?
	/declare rezItem string outer Staff of the Earthcrafter
	|# How far away can the rez item be clicked?
	/declare rezRadius int outer 250

	
	/declare curTarget string outer
	/declare i int outer
	/for i 1 to ${SpawnCount[Corpse radius ${rezRadius}]}
		/if (${NearestSpawn[${i}, Corpse radius ${rezRadius}].Name.Find[_]}) /next i
		/varset curTarget ${NearestSpawn[${i}, Corpse radius ${rezRadius}]}
		/echo Rezzing ${curTarget} casting ${rezItem} -targetid|${NearestSpawn[${i}, Corpse radius ${rezRadius}].ID}
		/casting "${rezItem}" -targetid|${NearestSpawn[${i}, Corpse radius ${rezRadius}].ID}
		/delay 5s (${Cast.Status.Equal[i]})
		/delay 0.1s
	/next i
	/echo Done rezzing.
/return